#Inventory example
[worker1]

192.168.40.129

[worker2]

192.168.40.130


[worker1:vars]

webroot=/var/www/html/data

[worker2:vars]

webroot=/var/www/html/test

[webserver:children]

worker1
worker2

[webserver:vars]

web=/var/www

[all:vars]

web1=/var/www/html/all


#Playbook Example

- hosts: all
  become: true
  tasks:
    - name: Create directory
      file:
        path:
           - "{{web1}}"
           - "{{webroot}}"
           - "{{web}}"

        state: directory
    - debug:
         msg: "Directories are {{web1}} {{webroot}} {{web}}"



